<!DOCTYPE html>
<html>
  <head>
    <title>Thought Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

    <script type="text/javascript">

      var cordovaReady = $.Deferred();
      var jqueryMobileReady = $.Deferred();
      var user_id = -1;
      var isAuthenticated = false;

      var monthNames = [ "January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December" ];

      var dayNames = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ];

      $(document).on('mobileinit', function() {
        jqueryMobileReady.resolve();
      });

    </script>

    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="cordova-2.2.0.js"></script>
    <script type="text/javascript">

      document.addEventListener("deviceReady", onDeviceReady, false);
      function onDeviceReady() {
        cordovaReady.resolve();
      }

      $.when(jqueryMobileReady, cordovaReady).then(onAllReady);

      // execute when both jquery-mobile and cordova are ready
      function onAllReady() {

        // initilize database if first time program executes
        var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
        db.transaction(initializeDB, errorCB, successCB);

        // logic for add user page
        $("#addUserSubmit").click(function () {
          var username = $("#newUserUsername").val();
          var password = $("#newUserPassword").val();
          var confirmPassword = $("#confirmPassword").val();
          if (!(username.length === 0)) {
            if (!(password.length === 0)) {
              if (password === confirmPassword) {
                var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
                db.transaction(function (tx) {
                    tx.executeSql('INSERT INTO USER (user_username, user_password) VALUES ("' + username.replace(/\"/g, "\"\"") + '", "' + password.replace(/\"/g, "\"\"") + '")');
                  }, errorCB, function () {
                    $("#loginStatus").text("Added user \"" + username + "\"");
                    $.mobile.changePage("#login");
                    $("#loginStatus").css('color', 'green');
                    $("#addUserStatus").text("");
                  });
              } else {
                $("#addUserStatus").text("The 'Password' and 'Confirm Password' fields do not match");
                $("#addUserStatus").css('color', 'red');
              }
            } else {
              $("#addUserStatus").text("The 'Password' field is required");
              $("#addUserStatus").css('color', 'red');
            }
          } else {
            $("#addUserStatus").text("The 'Username' field is required");
            $("#addUserStatus").css('color', 'red');
          }
        });

        // logic for add post page
        $("#addPostSubmit").click(function () {
          var title = $("#newPostTitle").val();
          var body = $("#newPostBody").val();
          if (!(title.length === 0)) {
            if (!(body.length === 0)) {
              var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
              db.transaction(function (tx) {
                  tx.executeSql('INSERT INTO POST (user_id, post_title, post_body, post_date) VALUES (' + user_id + ', "' + title.replace(/\"/g, "\"\"") + '", "' + body.replace(/\"/g, "\"\"") + '", ' + ((new Date()).getTime()) + ')');
                }, errorCB, function () {
                  $("#postStatus").text("Added New Post \"" + title + "\"");
                  $("#postStatus").css('color', 'green');

                  // update user posts <ul>
                  db.transaction(getPosts, errorCB);
                  $.mobile.changePage("#viewPosts");
                });
            } else {
              $("#addPostStatus").text("The 'Body' field is required");
              $("#addPostStatus").css('color', 'red');
            }
          } else {
            $("#addPostStatus").text("The 'Title' field is required");
            $("#addPostStatus").css('color', 'red');
          }
        });

        // revert all login information and redirect on logout
        $(".log_out").click(function () {
          user_id = -1;
          isAuthenticated = false;
          $.mobile.changePage("#login");
          $("#postStatus").text("");
        });

        // clear forms when canceling an add
        $(".cancelForm").click(function () {
          $(this).closest('form')[0].reset();
          $("#postStatus").text("");
        });
      }

      function initializeDB(tx) {
        //tx.executeSql('DROP TABLE IF EXISTS USER');
        //tx.executeSql('DROP TABLE IF EXISTS POST');
        tx.executeSql('CREATE TABLE IF NOT EXISTS USER (' +
              'user_id INTEGER PRIMARY KEY AUTOINCREMENT, ' +
              'user_username VARCHAR(50) UNIQUE NOT NULL, ' +
              'user_password VARCHAR(50) NOT NULL)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS POST (' +
              'post_id INTEGER PRIMARY KEY AUTOINCREMENT, ' +
              'user_id INTEGER NOT NULL, ' +
              'post_title VARCHAR(50) NOT NULL, ' +
              'post_body TEXT NOT NULL, ' +
              'post_date DATE NOT NULL, ' +
              'FOREIGN KEY (user_id) REFERENCES ' +
                'User (user_id))');
      }

      function errorCB(tx, err) {
        alert("Error processing SQL: " + err);
      }

      function successCB() {
        // do nothing but debug
        //alert("Success!");
      }

      function getPosts(tx) {
        tx.executeSql('SELECT * ' +
                      'FROM POST ' +
                      'WHERE user_id = ' + user_id + ' ' +
                      'ORDER BY post_id DESC', [], querySuccess, errorCB);
      }

      function querySuccess(tx, results) {
        var length = results.rows.length;
        $("#userPosts").html("");
        for (var i = 0; i < length; i++) {
          var post_date = new Date();
          post_date.setTime(results.rows.item(i).post_date);
          var li = '<li><a href="#" id="' + results.rows.item(i).post_id +
            '" class="postItem">' + results.rows.item(i).post_title + ' ' +
            post_date.toDateString() + '</a><span class="dividerString" style="display: none;">' +
            dayNames[post_date.getDay()] + ' ' + monthNames[post_date.getMonth()] + 
            ' ' + post_date.getDate() + ', ' + post_date.getFullYear() + '</span></li>';
          $("#userPosts").append(li); 
        }

        $("#userPosts").listview({
          autodividers: true,
          autodividersSelector: function (li) {
            var out = $(li).find('.dividerString').text();
            return out;
          }
        });

        $("#userPosts").listview('refresh');

        // register click handler for posts
        $(".postItem").click(function () {
          var post_id = $(this).attr("id");

          // populate view post page
          var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
          db.transaction(function (tx) {
              tx.executeSql('SELECT * ' +
                            'FROM POST ' +
                            'WHERE post_id = ' + post_id, [], function (tx, results) {
                var length = results.rows.length;
                if (length > 0) {
                  $("#viewPostTitle").text(results.rows.item(0).post_title);
                  var post_date = new Date();
                  post_date.setTime(results.rows.item(0).post_date);
                  $("#viewPostDate").text(post_date.toDateString() + " " + post_date.toTimeString());
                  $("#viewPostBody").text(results.rows.item(0).post_body);
                }
                $.mobile.changePage("#viewPost");
                $("#postStatus").text("");
              }, errorCB);
            }, errorCB);
        });
      }

      $(document).delegate("#login", "pageinit", function () {
        $("#loginForm").submit(function () {

          $("#loginStatus").text("");

          $.mobile.loading('show', {
            text: 'Authenticating...',
            textVisible: true,
            theme: 'z',
            html: ""
          });

          authenticate();

          return false;
        });
      });

      function authenticate() {
        var username = $("#username").val();
        var password = $("#password").val();

        // check db, report back
        var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
        db.transaction(function (tx) {
            tx.executeSql('SELECT * ' +
                          'FROM USER ' +
                          'WHERE user_username = "' + username.replace(/\"/g, "\"\"") + '" ' +
                            'AND user_password = "' + password.replace(/\"/g, "\"\"") + '"'
                          , [], function (tx, results) {
            if (results.rows.length > 0) {
              isAuthenticated = true;
              user_id = results.rows.item(0).user_id;
            }

            //show message that they couldn't login
            if (!isAuthenticated) {
              $("#loginStatus").text("Invalid username or password");
              $("#loginStatus").css('color', 'red');
            } else {
              // populate user posts <ul>
              var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
              db.transaction(getPosts, errorCB);

              $.mobile.changePage("#viewPosts");
            }

            $.mobile.loading('hide');
          }, errorCB);
          }, errorCB);
      }

      $(document).delegate("#viewPosts, #viewPost", "pagebeforeshow", function() {
        if (!isAuthenticated) {
          $.mobile.changePage("#login");
        }
      });

      $(document).delegate("#newPost", "pagebeforeshow", function () {
        $("#newPostTitle").val("");
        $("#newPostBody").val("");
      });

      $(document).delegate("#newUser", "pagebeforeshow", function () {
        $("#newUserUsername").val("");
        $("#newUserPassword").val("");
        $("#confirmPassword").val("");
      });

      $(document).delegate("#login", "pagebeforeshow", function () {
        $("#username").val("");
        $("#password").val("");
      });
    </script>
    <style>
      .ui-dialog .ui-header a.ui-btn { display:none; }
      .ui-icon-myapp-adduser {
        background-image: url("white-add-user-icon.png");
      }
    </style>
  </head>
  <body>

    <div data-role="dialog" id="login" data-title="log In">
      <div data-role="content">
        <a href="#newUser" data-role="button" data-icon="myapp-adduser" data-theme="e">Add New User</a>
        <form id="loginForm">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" />
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
          <input type="submit" value="login" data-theme="b"/>
        </form>
        <h5 id="loginStatus">
        </h5>
      </div>
    </div>

    <div data-role="dialog" id="newUser" data-title="Submit">
      <div data-role="content">
        <form id="newUserForm">
          <label for="username">Username:</label>
          <input type="text" name="username" id="newUserUsername" />
          <label for="password">Password:</label>
          <input type="password" name="password" id="newUserPassword" />
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" name="confirmPassword" id="confirmPassword" />

          <div class="ui-grid-solo" data-role="controlgroup" data-type="horizontal" style="text-align: center;">
            <a href="#login" data-role="button" class="cancelForm">Cancel</a>
            <input type="button" value="Add" id="addUserSubmit" data-theme="b" data-icon="myapp-adduser" />
          </div>

        </form>
        <h5 id="addUserStatus">
        </h5>
      </div>
    </div>

    <div data-role="page" id="viewPosts" data-title="View Posts">
      <div data-role="header">
        <h1>Posts</h1>
        <a href="#" class="ui-btn-right log_out">Log Out</a>
      </div>
      <a href="#newPost" data-role="button" data-icon="plus" data-theme="e">Add New Post</a>
      <h5 id="postStatus">
      </h5>
      <div data-role="content">
        <ul id="userPosts" data-role="listview" data-autodividers="true">
        </ul>
      </div>
    </div>

    <div data-role="page" id="newPost" data-add-back-btn="true" data-title="New Post">
      <div data-role="header">
        <h1>New Post</h1>
        <a href="#" class="ui-btn-right log_out">Log Out</a>
      </div>
      <div data-role="content">
        <form id="newPostForm">

          <label for="title">Title:</label>
          <input type="text" name="title" id="newPostTitle" />

          <label for="body">Body:</label>
          <textarea name="body" id="newPostBody"></textarea>

          <div class="ui-grid-a controlgroup">
            <div class="ui-block-a">
              <a href="#viewPosts" data-role="button" class="cancelForm">Cancel</a>
            </div>
            <div class="ui-block-b">
              <input type="button" value="Submit" id="addPostSubmit" data-theme="b" data-icon="plus" />
            </div>
          </div>

        </form>
        <h5 id="addPostStatus">
        </h5>
      </div>
    </div>

    <div data-role="page" id="viewPost" data-add-back-btn="true">
      <div data-role="header">
        <h1>View Post</h1>
        <a href="#" class="ui-btn-right log_out">Log Out</a>
      </div>
      <div data-role="content">
        <h1 id="viewPostTitle"></h1>
        <h4 id="viewPostDate"></h4>
        <p id="viewPostBody"></p>
      </div>
    </div>

  </body>
</html>
